<!DOCTYPE html>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<html>

<head>
    <style>
        .body {
            overflow: hidden;
        }

        .selected {
            background: lightgreen;
        }

        table.CallList {
            border-collapse: collapse;
            width: 100%;
        }

        th.heavyPatternsList,
        td.heavyPatternsList {
            font-size: 12px;
            text-align: left;
            padding: 8px;
        }

        tr.heavyPatternsList:nth-child(odd) {
            background-color: Lightskyblue;
        }

        div.heavyPatternsList {
            max-width: 200px;
            margin: auto;
            min-height: 800px;
            float: left;
            border: 1px solid black;
            overflow-y: scroll;
        }

        div.heavyPatternsDetails {
            max-width: 600px;
            margin: auto;
            min-height: 800px;
            display: inline-block;
            position: relative;
            margin: 0;
            position: sticky;
            top: 0;
        }

        td.heavyPatternsDetails {
            vertical-align: top;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Profile: {{ .PageTitle }}</h1>
    <div class="mainPanel">
        <div class="heavyPatternsList">
            <table class="heavyPatternsList" id="heavyPatternsListTable">
                <tr>
                    <th>Top</th>
                </tr>
                {{range $heavyPatternsID := .HeavyPatterns}}
                <tr class="heavyPatternsList">
                    <td class="heavyPatternsList" id="heavyPatternsID">{{ $heavyPatternsID }}</td>
                </tr>
                {{end}}
            </table>
        </div>
    </div>
    <div class="heavyPatternsDetails">
        <table>
            <tr>
                <td class="heavyPatternsDetails">
                    <div class="heavyPatternsDetails">
                        <table id="heavyPatternsInfo">

                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        function highlight(e) {
            // Check if table or tr is being clicked
            if (e.target.className == "heavyPatternsList" && e.target.tagName === "TD") {
                e.target.parentNode.className = 'selected';

                // Restore previously selected element(s) of the table
                var t = document.getElementById('heavyPatternsListTable')
                for (var i = 1, row; row = t.rows[i]; i++) {
                    row.className = 'heavyPatternsList';
                }
                e.target.parentNode.className = 'selected';
                var heavyPatternsID = e.target.parentNode.children[0].innerHTML;

                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        document.getElementById("heavyPatternsInfo").innerHTML = xhr.responseText;
                    }
                }
                var params = "&heavyPatternID=" + heavyPatternsID;
                xhr.open("GET", "/heavyPattern" + "?" + params);
                xhr.send();
            }
        }

        var table = document.getElementById('heavyPatternsListTable');
        table.onclick = highlight;
    </script>
</body>

</html>